<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
   <style>
      body {
         background: #f1f1f1;
         margin: 0;
      }

      *,
      *::after,
      *::before {
         box-sizing: border-box;
      }

      .container {
         height: 100vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 1rem;
      }

      .btn {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 1rem;
         font-family: "Helvetica", sans-serif;
         color: blueviolet;
         width: 120px;
         height: 120px;
         background: linear-gradient(90deg, #f5f5f5 0%, #fcfcfc 100%);
         box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.58) inset, 14px 11px 14px 0px rgb(229 229 229 / 87%), -9px -10px 25px 0px rgba(255, 255, 255, 0.945);
         border-radius: 10px;
         transition: all ease-in-out .3s;
         cursor: pointer;
      }

      .btn.active {
         box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.58) inset, 3px 9px 9px 0px rgba(233, 233, 233, 0.84) inset, -10px -10px 15px 0px rgba(255, 255, 255, 0.8);
         transition: all ease-in-out .3s;
         color: rgb(116, 94, 136);
      }
   </style>
   <title>Document</title>
</head>

<body>
   <div class="container">
      <a class="btn" id="1"><i class="fab fa-facebook"></i></a>
      <a class="btn" id="2"><i class="fab fa-twitch"></i></a>
      <a class="btn" id="3"><i class="fab fa-twitter"></i></a>
      <a class="btn" id="4"><i class="fab fa-reddit"></i></a>
   </div>

   <script>
      $(document).ready(function () {

         $(".btn").click(function (e) {
            e.preventDefault();
            $(".btn").removeClass("active");
            $(this).toggleClass("active");


         });
      });
   </script>
</body>

</html>